SimpleCalculator/MainWindow.xaml

<Window x:Class ="SimpleCalculator.MainWindow"
        
        xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:SimpleCalculator"
        mc:Ignorable ="d"
        Title ="Calculator"
        Height ="355" Width ="410"
        Background = "LightGray">

    <Grid
        
        Margin = "10"
        Background = "DimGray">

        <StackPanel
            
            Orientation = "Vertical">

            <Label 
                
                x:Name = "label_Title"   
                Content = "Calculator"
                HorizontalAlignment = "Center"
                VerticalAlignment="Top"
                FontFamily = "Arial Black"
                FontSize = "20"
                Foreground="White"
                Padding="8,8,8,12">
                
            </Label>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>

                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">

                    <Image
                        Width="79"
                        Height="100"
                        Source ="/Images/deco1.png" 
                        Margin="0,0,0,-50" VerticalAlignment="Top"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">

                    <Image
                        Width="79"
                        Height="100"
                        Opacity="50"
                        Source ="/Images/deco2.png" 
                        Margin="0,0,0,-50" VerticalAlignment="Top"/>

                </StackPanel>
                
                <Label
                    
                    Grid.Row = "0"
                    Grid.Column = "0"
                    Content = "Operand 1 :"
                    HorizontalAlignment = "Right"
                    VerticalAlignment="Center"
                    FontWeight="Black"
                    Foreground="White"/>

                <Label
                    
                    Grid.Row = "1"
                    Grid.Column = "0"
                    Content = "Operand 2 :"
                    HorizontalAlignment = "Right"
                    VerticalAlignment = "Center"
                    FontWeight = "Black"
                    Foreground = "White"/>

                <TextBox
                    
                    Grid.Row = "0"
                    Grid.Column = "1"
                    x:Name = "textBox_Operand1"
                    Width = "80"
                    HorizontalContentAlignment = "Center"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Center" 
                    TextChanged="textChanged1"/>

                <TextBox
                    
                    Grid.Row = "1"
                    Grid.Column = "1"
                    x:Name = "textBox_Operand2"
                    Width = "80"
                    HorizontalContentAlignment = "Center"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Center"
                    TextChanged="textChanged2"/>

            </Grid>

            <StackPanel
                
                Orientation = "Horizontal"
                HorizontalAlignment = "Center">

                <Button
                    
                    x:Name = "button_Add"
                    Width = "45"
                    Height = "45"
                    Content = "+"
                    Margin = "10"
                    FontSize = "30"
                    FontWeight = "Black"
                    Background = "LightGray"
                    Click = "button_Operand_Click"/>

                <Button
                    
                    x:Name = "button_Subtract"
                    Width = "45"
                    Height = "45"
                    Content = "−"
                    Margin = "10"
                    FontSize = "30"
                    FontWeight = "Black"
                    Background = "LightGray"
                    Click = "button_Operand_Click"/>
                
                <Button
                    
                    x:Name = "button_Divide"
                    Width = "45"
                    Height = "45"
                    Content = "÷"
                    Margin = "10"
                    FontSize = "30"
                    FontWeight = "Black"
                    Background = "LightGray"
                    Click = "button_Operand_Click"/>

                <Button
                    
                    x:Name = "button_Multiply"
                    Width = "45"
                    Height = "45"
                    Content = "×"
                    Margin = "10"
                    FontSize = "30"
                    FontWeight = "Black"
                    Background = "LightGray"
                    Click = "button_Operand_Click"/>

            </StackPanel>

            <Grid
                
                Margin="0,10,0,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height = "50"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>

                </Grid.ColumnDefinitions>

                <Label
                    
                    Grid.Row = "0"
                    Grid.Column = "0"
                    Content = "Answer : "
                    FontSize = "15"
                    HorizontalAlignment = "Right"
                    VerticalAlignment = "Center"
                    FontWeight = "Black"
                    Foreground = "White"/>

                <Label
                    
                    Grid.Row = "0"
                    Grid.Column = "1"
                    x:Name = "Label_Answer"
                    Width = "80"
                    Height = "25"
                    Background = "White"
                    HorizontalContentAlignment = "Center"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Center"/>

            </Grid>
            
        </StackPanel>

        <StackPanel
            
            Orientation = "Horizontal">

            <Button
                
                x:Name = "button_Help"
                Width = "30"
                Height = "30"
                Content = "?"
                Margin = "10,260,10,0"
                FontSize = "20"
                FontWeight = "Black"
                Foreground = "White"
                Background = "DimGray"
                Click = "button_Help_Click"/>

            <Button
                
                x:Name = "button_Exit"
                Width = "50"
                Height = "30"
                Content = "Exit"
                Margin = "268,260,10,0"
                FontSize = "20"
                FontWeight = "Black"
                Foreground = "Black"
                Background = "LightGray"
                Click = "button_Exit_Click"/>

        </StackPanel>

    </Grid>
    
</Window>
